server.port=8081
#--------------------JPA-ORM Properties-----------------

spring.datasource.url=jdbc:postgresql://localhost:5432/centraldb9?ApplicationName=MultiTenant
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.dirver=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.maximum-pool-size=20000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=MyHikariPool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.max-lifetime=1800000






#---------------Other--------------------------------
spring.application.name=candidate-service
jhipster.clientApp.name=candidate
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
app.file.upload-dir=D://New folder//Resume
upload.folder=D://New folder//images
upload.folder.template=D://New folder//template

spring.jackson.time-zone=IST


#----------------------Exception--------------------
candidate.skill=Skill is already present
candidate.skill1=Skill not found
candidate.city=City is already present
candidate.contactNo=ContactNo is already present
candidate.email=Email is already present
candidate.candidate=Candidate is already present
candidate.candidate1=Candidate not found
candidate.status=Status is already present
candidate.employee=Employee is already present
candidate.employeedata=Employee not found
candidate.employeeid=Employee id is already present
candidate.interviewlevel=InterviewLevel is already present
candidate.interviewleveldata=InterviewLevel not found
candidate.paneldetails=Employee is already present panel
candidate.panel=Panel details not found
candidate.interviewDate=Interview Date is empty
candidate.level=Not found any interview level for candidate
candidate.levelname=Interview level not found
candidate.message=Message is already present
candidate.messagedata=Message is not found
candidate.notificationTemplate:NotificationTemplate is already present
candidate.notificationTemplatedata:NotificationTemplate not found
candidate.attachment=Attachment not found
candidate.data=Data not found
candidate.notificationDetails=NotificationDetails not found
candidate.feedback=Candidate feedback not found
candidate.url=C:/Users/Admin/Desktop/file
candidate.value=Value should not be a null
candidate.cityName=City should not be a null
candidate.emaildata=Email should not be a null
candidate.contactdata=ContactNo should not be a null
candidate.empdata=Employee ID should not be a null
candidate.interviewname=LevelName should not be a null
candidate.preference=Preference should not be a zero
candidate.paneldata=Panel ID should not be a null
candidate.interviewID=Interview level ID should not be a null
candidate.panelskill=Panel is already present in panel skill
candidate.candidatedetails=Candidate Details should not be a null
candidate.panelskill1=Panel skill should not be a null
candidate.notificationname:Notification name should not be a null
candidate.notificationid:Notification ID should not be a null
candidate.messagetype=Message Type should not be a null
candidate.candidateoffer=Candidate feedback should not be a null
candidate.qualification=Qualification should not be a null
candidate.qualificationdata=Qualification already present
candidate.language=Languages should not be a null
candidate.languagedata=Languages already present
candidate.profile=Profile should not be a null
candidate.profileName=Profile already present
candidate.profileId= Id does not exits
candidate.statusdata=Status should not be a null
candidate.shiftName=ShiftName should not be a null
candidate.shiftNamedata=ShiftName already present
candidate.priorityname=PriorityName already present
candidate.prioritynamedata=PriorityName should not be a null
candidate.jobtype=JobType already present
candidate.jobtypedata=JobType should not be a null
candidate.vendorName=VendorName already present
candidate.vendorName1=VendorName should not be a null
candiate.gstn=gstn already present
candidate.cin=cin already present
candidate.gstn1=GSTN should not be null
candidate.cin1=CIN should not be null
candidate.jobdescription=Jobdescription should not be a null
candidate.positionId=Position Id should not be a null
candidate.vendorDetails=VendorDetails should not be a null
candidate.positionAssignment=Position Assignment should not be a null
candidate.candidatedata=Candidate should not be a null
candidate.active=Active
candidate.hr=HR
candidate.panelrole=PANEL
candidate.vendor=VENDOR
candidate.positionStatus=Position Status already present
candidate.positionStatus1=Position Status should not be a null
candidate.positionType=Position Type already present
candidate.positionType1=Position Type should not be a null
candidate.event=Event already present
candidate.event1=Events name should not be a null
candidate.delete=Data is deleted successfully
candidate.jd=Jd not found
candidate.employeedetails=Employee data not found
candidate.panelDetails1=Panel details not found






