

spring.datasource.url=jdbc:postgresql://localhost:5432/centraldb9
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driveName=org.postgresql.Driver

# Hikari-specific configuration
spring.datasource.hikari.maximum-pool-size=50000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.pool-name=MyHikariPool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.max-lifetime=1800000


#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8082
spring.application.name=authentication-service
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.idle-timeout=600000
#spring.datasource.hikari.minimum-idle=2

#spring.datasource.hikari.minimum-idle=2
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.idle-timeout=86400000
#spring.datasource.hikari.connection-timeout=86400000
#spring.datasource.hikari.leak-detection-threshold=86400000


#---------------------------

app.jwtSecret= JwtRedBerylTech
app.jwtExpirationMs= 43200000
app.jwtRefreshExpirationMs= 86400000
ribbon.ReadTimeout=86400000

spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true


spring.redis.host=localhost
spring.redis.port=6379



authentication.currentPassword=Incorrect current password
authentication.contactNo=ContactNo is already present
authentication.newPassword=New password has been used recently
authentication.employeeId=Employee ID already present
authentication.empId = Employee Id cannot be null
authentication.contact = Contact No cannot be null
authentication.user = Username cannot be null
authentication.pass = Password cannot be null
authentication.role=Role is not found
authentication.name=ADMIN
authentication.vendor=VENDOR
authentication.hr=HR

authentication.admin=Admin role already present
authentication.users=User details not found


eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = false
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true

#candidate-service.ribbon.listOfServers: http://localhost:8081
#zuul.routes.candidate-service.path=/candidate/**
#zuul.routes.candidate-service.serviceId=candidate-service
#
#
#zuul.sensitive-headers= Cookie,Set-Cookie
#zuul.routes.candidate-service.url=http://localhost:8081
#zuul.routes.candidate-service.sensitiveHeaders= Authorization



#
## Ribbon Configurations
#candidate-service.ribbon.listOfServers=http://localhost:8081
#
## Zuul Configurations
#zuul.sensitive-headers=Cookie,Set-Cookie, Authorization
#zuul.routes.candidate-service.path=/candidate/**
#zuul.routes.candidate-service.serviceId=candidate-service
#zuul.routes.candidate-service.sensitiveHeaders=Authorization
#
#zuul.routes.sample.sensitiveHeaders.path=/candidate/**


candidate-service.ribbon.listOfServers=http://localhost:8081
multitenant-service.ribbon.listOfServers=http://localhost:8083
#
## Zuul Configurations
#zuul.sensitive-headers=Cookie,Set-Cookie, Authorization
zuul.routes.candidate-service.path=/candidate/**
zuul.routes.candidate-service.serviceId=candidate-service
zuul.routes.candidate-service.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.candidate-service.stripPrefix=true
zuul.routes.candidate-service.customSensitiveHeaders=true
zuul.routes.candidate-service.headers.Authorization= # enable passing of the Authorization header


zuul.routes.multitenant-service.path=/multitenant/**
zuul.routes.multitenant-service.serviceId=multitenant-service
zuul.routes.multitenant-service.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.multitenant-service.stripPrefix=true
zuul.routes.multitenant-service.customSensitiveHeaders=true
zuul.routes.multitenant-service.headers.Authorization= # enable passing of the Authorization header

# Disable CSRF protection for the Zuul proxy
security.enable-csrf=false

# Enable Actuator endpoints
management.endpoints.web.exposure.include=*
# Enable the restart endpoint
management.endpoint.restart.enabled=true
