server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/centraldb9
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driveName=org.postgresql.Driver
#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#------------------Other details-------------------------
spring.application.name=hrms-multitenant-service
spring.flyway.validate-on-migrate=false
jhipster.clientApp.name=multitenant
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.main.allow-bean-definition-overriding=true
max_connections=86400000
#----------------------Exception & details--------------------
multitenant.email=Email id is already present
multitenant.contactNo=ContactNo is already present
multitenant.domain=Domain name is already present
multitenant.range=Employee range not found
multitenant.rangeCreate=Employee range already present
multitenant.baseUrl=jdbc:postgresql://localhost:5432/
multitenant.username=postgres
multitenant.password=root
multitenant.data=Data not found
multitenant.driveName=org.postgresql.Driver
multitenant.organizationName=Organization name should not be a null
multitenant.contactNoNull=ContactNo should not be a null
multitenant.emailNull=Email should not be a null


#---------------AOP-LOGGING---------------------
#logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
#logging.file = app.log
#logging.pattern.file=%d [%level] %c{1.} [%t] %m%n
logging.file.name=MyApp.log
logging.pattern.rolling-file-name=MyApp-%d{yyyy-MM-dd}.%i.log
logging.file.max-size=1MB
logging.file.total-size-cap=10MB
logging.file.max-history=30
logging.file.clean-history-on-start=true
logging.com.rbts.hrms.basemicroservices=INFO
logging.level.root=INFO
logging.level.com.test=DEBUG





